<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">
<body>
<center>
<br>

</strong>
<p> <h1> <U> <font color="brown">
THE COMPANY 
</U> </h1></p></font>
<h2>
Aesys is a world-leading company with over 40 years of experience in communication systems and display technologies. <br><br>
All key stages of design and production are carried out entirely at the company’s main headquarters in Bergamo, 
<br>
<br>
with additional offices in Germany, Spain, and the United States. <br><br>
Aesys was founded in 1977 and currently employs are over 400 people committed to product excellent products.
</h2>


<a href="">
<img src="aesys2.jpg"
 width="550"
 height="300">
</a>


<a href="">
<img src="aesys3.jpg"
 width="550"
 height="450">
</a>

<b>



</center>

<br>
<br>
<br>
<br>
<br>

<a href="presentazione.html" style="padding: 10px 20px; background-color:blue; color: white; text-decoration: none; border-radius: 5px;">Torna alla pagina precedente</a>
<a href="vamos.html" style="padding: 10px 20px; background-color: blue; color: white; text-decoration: none; border-radius: 5px;">Vai alla pagina successiva</a>


</body>
</html