<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8">

<body>

<center>
<br>
</strong>
<p> <h1> <U> <font color="red">
MY INTERSHIP
</U> </h1></p></font>

<br>
<h2>
I had an opportunity to do an intership at Aesys during the months of October and November 2024.
 <br> <br>
I worked from Monday to Friday, from 08.00 am to 17:00 pm, with one hour lunch break, for a total of fourty hours a week.
 <br>
<br>
The school tutor who organized the intership was Massimiliano Testa, and the company tutor was the co-manager of the company.


</h2>

<left>
<a href="">
<img src="B78E37C0-5169-4F0C-B6FB-B478886136F0.jpeg"
 width="350"
 height="500">
</a>





<br>
<br>
<br>
</center>
<a href="singh.html" style="padding: 10px 20px; background-color: yellow; color: black; text-decoration: none; border-radius: 5px;">Torna alla pagina precedente</a>
<br>
<br>
<br>
<a href="vamos.html" style="padding: 10px 20px; background-color: yellow; color: black; text-decoration: none; border-radius: 5px;">Vai alla pagina successiva</a>



</body>
</html